<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy | Find My Manual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f4f7;
      color: #2c3e50;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 40px auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }
    h1 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.3rem;
      margin-top: 30px;
      color: #4e6e81;
    }
    p {
      font-size: 1rem;
      line-height: 1.8;
      margin: 14px 0;
      color: #444;
    }
    a {
      color: #4e6e81;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #4e6e81;
      margin: 40px 0 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Privacy Policy</h1>
    <p>This Privacy Policy outlines how Find My Manual collects, uses, and protects the personal information you provide when using our website, www.themanualroom.com. We are committed to ensuring that your privacy is protected, and this document explains your rights and our responsibilities when it comes to data collection and protection.</p>

    <h2>1. Information We Collect</h2>
    <p>When you use our website, we may collect a variety of personal information, including but not limited to your name, email address, product model information, and payment details when purchasing a manual. We may also collect technical data such as your IP address, browser type, device type, and referring URLs. This information helps us provide you with a better, more personalized experience and ensures smooth operation of the site.</p>

    <h2>2. How We Use Your Information</h2>
    <p>The information we collect is primarily used to deliver the services you request, such as sending manuals to your email address. Additionally, we may use this information to improve our website functionality, respond to inquiries or customer service requests, send confirmation messages, and inform you of important updates. We do not use your personal information for profiling or automated decision-making.</p>

    <h2>3. Data Retention</h2>
    <p>We retain your data only for as long as necessary to fulfill the purposes for which it was collected, including for legal, accounting, or reporting requirements. Once your personal data is no longer required, we will securely delete or anonymize it. If you would like us to delete your data sooner, you may contact us directly, and we will honor such requests in accordance with applicable laws.</p>

    <h2>4. Sharing Your Data</h2>
    <p>We do not sell, trade, or rent your personal data to third parties. However, in order to provide our services effectively, we may share limited personal information with trusted service providers, such as email delivery platforms, payment processors, and analytics tools. These partners are contractually obligated to protect your data and use it only for the specific purpose for which it was shared.</p>

    <h2>5. Security Measures</h2>
    <p>Find My Manual implements a range of technical and organizational measures to secure your personal data from loss, misuse, and unauthorized access. This includes secure server configurations, HTTPS encryption, access controls, and internal policies for data handling. While no system can guarantee 100% security, we continuously review and improve our measures to keep your information safe.</p>

    <h2>6. Cookies and Analytics</h2>
    <p>We use cookies and similar tracking technologies to enhance your browsing experience, track usage patterns, and gather insights into how users interact with our site. Cookies allow us to remember your preferences and improve functionality. You can adjust your browser settings to refuse some or all cookies. Please note, disabling cookies may affect the usability of certain features.</p>

    <h2>7. Your Rights</h2>
    <p>You have the right to access and update your personal information at any time. You may also request that we delete your data, restrict certain processing activities, or transfer your data to another service provider where applicable. If you wish to exercise these rights, please email us at <a href="mailto:support@themanualroom.com">support@themanualroom.com</a>. We aim to respond to all requests promptly and in accordance with data protection regulations.</p>

    <h2>8. Children’s Privacy</h2>
    <p>Find My Manual is not directed at children under the age of 13. We do not knowingly collect personal information from children. If we discover that we have received data from a child without verified parental consent, we will immediately delete that information. If you believe that we may have inadvertently collected data from a child, please contact us.</p>

    <h2>9. External Links</h2>
    <p>Our website may contain links to third-party websites for your convenience or reference. These websites are not under our control and are governed by their own privacy policies. We encourage users to review the privacy policies of any external sites they visit, as we are not responsible for the practices or content of those sites.</p>

    <h2>10. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time to reflect changes in legal requirements, technology, or our business practices. All updates will be posted on this page with a revised "Effective Date." We encourage you to review this policy periodically to stay informed about how we are protecting your information.</p>

    <h2>11. Contact Information</h2>
    <p>If you have any questions, concerns, or complaints regarding this Privacy Policy or how we handle your personal data, please feel free to contact us:</p>
    <p>
      📧 Email: <a href="order@FindMyManual.onmicrosoft.com">order@FindMyManual.onmicrosoft.com</a><br />
      🌐 Website: <a href="https://www.themanualroom.com" target="_blank">https://findmymanual.netlify.app/</a>
    </p>
  </div>

  <footer>
    &copy; 2025 Find My Manual. All rights reserved.
  </footer>

</body>
</html>
