<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms and Conditions | Find My Manual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f4f7;
      color: #2c3e50;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 40px auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }
    h1 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.2rem;
      margin-top: 30px;
      color: #4e6e81;
    }
    p {
      font-size: 1rem;
      line-height: 1.7;
      margin: 12px 0;
      color: #444;
    }
    a {
      color: #4e6e81;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #4e6e81;
      margin: 40px 0 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Terms and Conditions</h1>
       <p>Welcome to Find My Manual. These Terms and Conditions ("Terms") govern your use of our website and services, including all features, functionality, and digital content provided through the website www.themanualroom.com. By accessing or using our website, whether as a guest or a registered user, you agree to abide by these Terms and our Privacy Policy. If you do not agree with any part of these Terms, you must not use the website or services provided. We reserve the right to change or modify these Terms at any time, and continued use of the website following any updates signifies your acceptance of those changes.</p>

    <h2>1. Our Services</h2>
    <p>Find My Manual offers a centralized platform where users can search for and access digital versions of product user manuals. These manuals are available for a wide range of consumer electronics, home appliances, tools, and other items. Our aim is to provide easy access to hard-to-find manuals by either emailing them directly or providing a secure download link. While we strive to maintain a large and accurate collection, we do not guarantee that every search will return a result, and availability may vary by brand or model.</p>

    <h2>2. Payment and Manual Delivery</h2>
    <p>Some user manuals are available for free, while others require a one-time payment, typically $19.95. Payment is processed securely via our trusted third-party payment providers. Upon successful payment, the requested manual will be delivered via email, typically within a few minutes, though delays may occur due to processing or verification steps. If you do not receive your manual within a reasonable timeframe, please contact our support team. All digital sales are final once the manual has been successfully delivered.</p>

    <h2>3. Use of Website and Content</h2>
    <p>You agree to use Find My Manual and its contents solely for lawful and personal purposes. The manuals we provide are intended for individual use, and redistribution, resale, or republication of any manual or content obtained through the site is strictly prohibited. Any attempt to download, store, copy, or distribute these manuals outside of personal use may result in legal action. Additionally, you agree not to use the website in any way that could damage, disable, overburden, or impair our servers or interfere with another user’s experience.</p>

    <h2>4. Intellectual Property Rights</h2>
    <p>All content on this website, including but not limited to text, graphics, logos, images, icons, and design elements, is the property of Find My Manual or licensed to us, and is protected by copyright, trademark, and intellectual property laws. We do not claim ownership over the content of the manuals themselves, which remain the property of the original manufacturers. Our service is intended to make access to publicly available documents easier and more efficient for the end user.</p>

    <h2>5. Accuracy and Warranty Disclaimer</h2>
    <p>While we make every effort to ensure that the manuals provided are accurate, up-to-date, and complete, we make no warranties or representations of any kind, express or implied, regarding the availability, accuracy, completeness, or usefulness of any information provided. The manuals may be outdated, intended for a different product variation, or contain errors due to manufacturer discrepancies. The service is provided "as is," and you agree to use it at your own risk.</p>

    <h2>6. Limitation of Liability</h2>
    <p>Under no circumstances shall Find My Manual, its owners, employees, or affiliates be liable for any direct, indirect, incidental, special, or consequential damages that result from the use or inability to use the website or manuals. This includes but is not limited to loss of data, system failures, or errors in the information provided. You agree to indemnify and hold Find My Manual harmless against any claims arising from your misuse of the website or any breach of these Terms.</p>

    <h2>7. Refund Policy</h2>
    <p>Due to the nature of digital content, we do not generally offer refunds once a manual has been delivered. However, if you believe that you received the incorrect file or did not receive your manual due to a system error, you may request a replacement or a refund within 7 days of your purchase. All refund requests are reviewed on a case-by-case basis and must be submitted to our support team via email.</p>

    <h2>8. External Links and Third-Party Services</h2>
    <p>Our website may include links to third-party websites, services, or payment processors. These external websites are not under our control, and we are not responsible for the content or practices of any linked sites. You acknowledge and agree that Find My Manual is not liable for any issues, losses, or damage caused by your interaction with third-party services. We recommend reviewing their terms and privacy policies before engaging.</p>

    <h2>9. Changes to the Terms</h2>
    <p>We reserve the right to update or change these Terms at any time without prior notice. Updates may reflect changes in our services, legal requirements, or business practices. When we make material changes to these Terms, we will update the effective date at the top of this page. It is your responsibility to review the Terms regularly. Continued use of the website after any changes have been made constitutes your agreement to the revised Terms.</p>

    <h2>10. Governing Law</h2>
    <p>These Terms shall be governed and interpreted in accordance with the laws of your country of business registration. Any disputes or legal proceedings arising out of or in connection with these Terms shall be brought exclusively before the courts of that jurisdiction.</p>

    <h2>11. Contact Information</h2>
    <p>If you have any questions about these Terms and Conditions, or if you need to report a problem or file a request, please contact us:</p>
    <p>📧 <a href="order@FindMyManual.onmicrosoft.com">order@FindMyManual.onmicrosoft.com</a><br>
       🌐 <a href="https://findmymanual.netlify.app/" target="_blank">https://findmymanual.netlify.app/</a></p>
  </div>

  <footer>
    &copy; 2025 Find My Manual. All rights reserved.
  </footer>

</body>
</html>
