<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      text-align: center;
      padding: 60px;
    }
    h1 {
      color: #1761a0;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    a {
      color: #1761a0;
      text-decoration: underline;
    }
    img {
      margin-top: 30px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Thank You for Your Payment!</h1>
  <p>Your transaction has been completed successfully.</p>
  <p>You will receive an email confirmation shortly.</p>

  <!-- Circular logo -->
  <img src="logo2.png" alt="Your Logo" width="150" height="150" style="border-radius: 50%; object-fit: cover;" />


  <p style="margin-top: 30px;">
  <a href="https://findmymanual.netlify.app" 
     style="color: #1761a0; font-weight: bold; text-decoration: none; font-size: 16px;">
    ← Return to Home
  </a>
</p>

</body>
</html>
